body
  margin: 0
  padding: 0
  background-color: black
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.container
  width: 340px
  height: 340px
  border: 1px solid white
  display: flex
  justify-content: center
  align-items: center
  position: relative
  filter: url(#gooey)

svg
  position: absolute

.ball
  width: 100px
  height: 100px

  border-radius: 50%
  background-color: #00BCD4
  background-image: linear-gradient(to top, #3F51B5, #00BCD4)
  position: absolute

.ball-1
  top: 40%
  left: 0
  animation: ball-1 2s ease infinite alternate

.ball-2
  top: 40%
  right: 0
  animation: ball-2 2s ease infinite alternate

@keyframes ball-1
  from
    left: 0
  to
    left: 60%

@keyframes ball-2
  from
    right: 0
  to
    right: 60%
